# codegen-maven-plugin

./: README.md  pom.xml
src/main/java/io/ebean/codegen/: Actions.java  DectionClassPath.java  Detection.java  DetectionClassPath.java  DetectionMeta.java  DoAction.java  DoAddGenerateMigration.java  DoAddManifest.java  DoAddTestProperties.java  DoGenerate.java  FileCopy.java  Generate.java  GenerateFindersMojo.java  GenerateFindersPlainMojo.java  GenerateQueryBeansMojo.java  HelpMojo.java  InitMojo.java  Interaction.java  InteractionHelp.java  LoadProperties.java  LogAdapter.java  Mode.java  QuestionOptions.java
src/main/java/org/avaje/ebean/codegen/: Generate.java  GenerateFindersMojo.java  GenerateFindersPlainMojo.java  GenerateQueryBeansMojo.java  HelpMojo.java  InitMojo.java  LoadProperties.java  Mode.java
src/main/resources/: tp-GenerateDbMigration.java  tp-dbmigration.kt
